 * { margin: 0; padding: 0; }

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #eee;
    width: 100%;
}
    
header { background-color:#1a1a1a; }


/*-----------------  Overheader:  -------------------*/
section.overheader {
    background-color:#1a1a1a;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    transition: all 0.2s;
    align-items: center;
    gap: 3rem;
    border-bottom: solid 1px rgba(255, 255, 255, 0.219);

}

.overheader div {
    display: flex;
    justify-content: center;
    margin: 4px 0px 4px 0px;
    padding: 0;
}

.overheader a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    opacity: 76%;
}

.overheader a:hover { opacity: 100%; }

div.overheader-options { gap: 4em; }

.overheader-options img {
    width: auto;
    height: 18px;
    padding-right: 4px;
}

#country-origin {
    width: auto;
    height: 18px;
    border-radius: 5px;
    margin-left: 10px;

}

@media (max-width: 315px) {
    section.overheader { display: none; }
}

@media (max-width: 474px) {
    #segurancaGarantida {display: none;}
}

@media (max-width: 610px) {
    section.overheader {gap: 1rem}

}

@media (max-width: 687px) {
    #entregaImediata { display: none;}
    #segurancaGarantida { font-size: 9px;}
    #send-email { font-size: 9px;}
    #whatsapp { font-size: 9px;}
    .overheader-options img {
        width: auto;
        height: 13px;
    }
    #country-origin {
        width: auto;
        height: 5px;
    }
}

@media (max-width: 850px) {
    div.overheader-options {
        gap: 2.5rem;
        transition: all .2s;
    }
    #country-origin { margin-right: 1.2rem; }
    div.overheader-options { margin-left: 1.2rem; }
}

@media (max-width: 1075px) {
    section.overheader {
        height: 25px;
    }
    .overheader a {
        font-size: 10px;
        transition: all .2s;
    }
    #country-origin {
        width: auto;
        height: 16px;
    }
}

@media (min-width: 1400px) {
    section.overheader { 
        justify-content: space-between;
    }
    #country-origin { margin-right: 3rem;}
    div.overheader-options { margin-left: 3rem; }
}

@media (min-width: 2000px) {
    section.overheader { 
        justify-content: space-between;
        height: 2.2rem;
    }
    #country-origin {
        margin-right: 5rem;
        height: 20px;
    }
    div.overheader-options { margin-left: 5rem; }
    .overheader-options a { font-size: 17px }
}


/*-----------------  Header-center:  -------------------*/
section.header-center { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 7rem;
    margin: 0;
    padding: 0
}

.header-center a {
    text-decoration: none;
    color: white;
}

.dh-homePage {
    margin-left: 3rem;
    margin-right: 2rem;
}
.dh-homePage a {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.dh-homePage img {
    width: auto;
    height: 5.5rem
}

.dh-homePage span {
    font-size: 30px;
    font-weight: 500;
}

div.search {
    background-color: white;
    border-radius: 10px;
    width: 30%;
    height: 20px;
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: space-between; 
    min-width: 16rem;
}

.search input {
    border: none;
    outline: 0;
    width: 100%;
    font-size: 16px;
    padding: 5px;
    text-align: left;
}

.search button {
    border: none;
    background: transparent;
}

.icon-header {
    width: auto;
    height: 26px;
}

div.support { margin: 1rem}

.support a {
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 15px;
    text-align: left;
    font-size: 16px;
    white-space: nowrap;
}

.support a:hover {
    border: solid 1px #fad11b;
    border-radius: 10px;
}

.login a {
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 10px;
    font-size: 16px;
    white-space: nowrap;
}

.login a:hover {
    border: solid 1px #fad11b;
    border-radius: 10px;
}

div.shopping-cart {
    display: flex;
    background-color: #fad11b;
    border: none;
    border-radius: 10px;
    padding: 9px;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    margin-right: 3rem;
    text-align: center;
    transition: all .4s;
    cursor: pointer;
}

.shopping-cart img {
    width: auto;
    height: 35px;
    width: auto;
}

.shopping-cart:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}

@media (max-width: 1075px) {
    section.header-center {
        height: 5.5rem;
        transition: all .5s;
    }
    div.dh-homePage {
        margin-left: 2rem;
    }
    .dh-homePage img {
        width: auto;
        height: 4.5rem;
        transition: .3s;
    }
    .dh-homePage span {
        font-size: 25px;
        font-weight: 500;
        transition: .3s;
    }
    div.search {
        padding: 7px;
        transition: all .3s;
    }
    .search input {
        font-size: 15px;
        transition: .3s;
    }
    .support a {
        font-size: 14px;
        transition: .3s;
    }
    .icon-header {
        width: auto;
        height: 23px;
        transition: .3s;
    }
    .login a {
        font-size: 14px;
        transition: .3s;
    }
    div.shopping-cart {
        margin-right: 2rem;
    }
    .shopping-cart img {
        width: auto;
        height: 25px;
        transition: .3s;
    }
}

@media (max-width: 970px) {
    div.dh-homePage {
        margin-left: 2rem;
    }
    .dh-homePage img {
        width: auto;
        height: 4rem;
        transition: .3s;
    }
    .dh-homePage span {
        font-size: 22px;
        font-weight: 500;
        transition: .3s;
    }
    div.search {
        padding: 7px;
        transition: all .3s;
        min-width: 12.5rem;
    }
    .search input {
        font-size: 13px;
        transition: .3s;
    }
    .search button img {
        width: 20px;
        transition: .3s;
    }
    .support a {
        font-size: 12px;
        transition: .3s;
    }
    .icon-header {
        width: auto;
        height: 23px;
        transition: .3s;
    }
    .login a {
        font-size: 12px;
        transition: .3s;
    }
    div.shopping-cart {
        padding: 8px;
    }
    .shopping-cart img {
        width: auto;
        height: 23px;
        transition: .3s;
    }
}

@media (max-width: 850px) {
    section.header-center {
        height: 5rem;
        transition: all .5s;
    }
    div.dh-homePage {
        margin-left: 2rem;
    }
    .dh-homePage {
        margin-left: 2rem;
        margin-right: 1rem;
        transition: .4s;
    }
    .dh-homePage img {
        width: auto;
        height: 3.5rem;
        transition: .3s;
    }
    .dh-homePage span {
        font-size: 20px;
        font-weight: 500;
        transition: .3s;
    }
    div.search {
        padding: 6px;
        transition: all .3s;
        min-width: 12.5rem;
    }
    .search input {
        font-size: 12px;
        transition: .3s;
    }
    .search button img {
        width: 20px;
        transition: .3s;
    }
    div.support {
        margin-left: 5px;
        margin-right: 0;
        transition: all .3s;
    }
    .support a {
        font-size: 12px;
        transition: .3s;
    }
    .icon-header {
        width: auto;
        height: 23px;
        transition: .3s;
    }
    .login a {
        font-size: 12px;
        transition: .3s;
    }
    div.shopping-cart {
        margin-right: 1rem;
        margin-left: 10px;
        padding: 7px
    }
    .shopping-cart img {
        width: auto;
        height: 20px;
        transition: .3s;
    }
}

@media (max-width: 775px) {

    /* configurando overheader aqui pq em cima bugou */
    #country-origin {
        width: auto;
        height: 13px;
        transition: .3s;
    }
    #entregaImediata { font-size: 9px;}
    #entregaImediata img { height: 14px; transition: .3s;}
    #segurancaGarantida { font-size: 9px;}
    #segurancaGarantida img { height: 14px; transition: .3s;}
    #send-email { font-size: 9px;}
    #send-email img { height: 14px; transition: .3s;}
    #whatsapp { font-size: 9px;}
    #whatsapp img { height: 14px; transition: .3s;}
    section.overheader {
        height: 20px;
        transition: all .5s;
    }
    
    /*  voltando pro header */
    section.header-center {
        height: 4.4rem;
        transition: all .5s;
    }
    .dh-homePage {
        margin-left: 5rem;
        margin-right: 1rem;
        transition: .4s;
    }
    .dh-homePage img {
        width: auto;
        height: 3rem;
        transition: .3s;
    }
    .dh-homePage span {
        font-size: 17px;
        font-weight: 500;
        transition: .3s;
    }
    div.search {
        padding: 4px;
        transition: all .3s;
        min-width: 9.3rem;
    }
    /* .search input::placeholder {
        color: white;
        transition: .1s;
    } */
    
    .search input {
        font-size: 9px;
    }

    .search button img {
        width: 20px;
        transition: .3s;
    }
    div.support {
        margin-left: 5px;
        margin-right: 0;
        transition: all .3s;
    }
    .support a {
        font-size: 10px;
        transition: .3s;
        white-space: normal;
    }
    .icon-header {
        width: auto;
        height: 20px;
        transition: .3s;
    }
    .login a {
        font-size: 10px;
        transition: .3s;
        padding-left: 0;
    }
    div.shopping-cart {
        padding: 6px;
        margin-left: 5px;
    }
    .shopping-cart img {
        width: auto;
        height: 20px;
        transition: .3s;
    }
}

hr#divider-to-categories {
    width: 100%;
    height: 4px;
    background-color: #fad11b;
    border: none;
    margin: 0;
    padding: 0;
    top: 0px;
}

@media (max-width: 720px) {
    hr#divider-to-categories {
        height: 3px;
        transition: .3s;
    }
}

@media (max-width: 720px) {
    hr#divider-to-categories {
        height: 3px;
        transition: .3s;
    }
}

/*-----------------  Categorias:  -------------------*/

.nav-bar {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}

.categorias {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
}

.categorias li {
    list-style: none;
    width: 100%;
    height: 100%;
}

.categorias a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center ;
}

.categorias li:hover {
    background-color: #fad11b;
    transition: all .3s;
}

.categorias li:hover > a {
    color: #1a1a1a;
}

.sub-categorias {
    display: none;
}

.categorias li:hover > ul {
    display: block;
    background-color: #1a1a1a;
    z-index: 2;
}

.sub-categorias li a {
    width: auto;
    height: 2.2rem;
    font-size: 15px;
    text-align: center;
}

.sub-categorias li:hover {
    transition: all .4s;
}

@media (max-width: 1075px) {
    .categorias { 
        height: 36px;
        transition: all .4s; 
    }
    .categorias a { 
        font-size: 15px; 
        transition: all .4s; 
    }
    .sub-categorias li a {
        height: 2rem;
        font-size: 14px;
    }
}

@media (max-width: 915px) {
    .categorias { 
        height: 30px;
        transition: all .4s; 
    }
    .categorias a { 
        font-size: 13px; 
        transition: all .4s; 
    }
    .sub-categorias li a {
        height: 1.7rem;
        font-size: 10px;
    }
}

@media (max-width: 747px) {
    .categorias { 
        height: 27px;
        transition: all .4s; 
    }
    .categorias a { 
        font-size: 10px; 
        transition: all .4s; 
    }
    .sub-categorias li a {
        height: 1.6rem;
        font-size: 9px;
    }
}


/*-----------------  Chat-container:  -------------------*/

.chat-container{
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    border-radius:12px;
    z-index: 5;
}
    
.chat {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    color: black;
    /* font-weight: bold;  é necessario? o texto está numa strong */  
    border-radius: 14px;
    width: 60px;  /* pra que?--------------- */
    transition: all .3s;
    /* position: relative; */
    background: none;
}
      
.chat img {
    width: 60px;
    margin-left: 5px;  /* pra que?--------------- */
}
       
.chat strong {
    opacity: 0;
    width: 0;
    background-color: none;
    color: black;
    text-align: center;
    font-size: 14px;
    line-height: 17px;
    padding-right: 10px;
    transition: opacity .3s;
    transition-delay: .2s;
    transition-timing-function: ease-out;  
    /* position: absolute; */
    /* left: 100%;   pra que?--------------- */
    /* font-weight: bold;  é necessario? o texto está numa strong */
    /* padding-left: 10px; */        
}
    
.chat:hover{
    border: solid 2px #e2bf23; 
    width: 165px;
    background: #eee;
}
    
.chat:hover strong{
    animation-name:  slideChat;
    animation-duration: .3s;
    animation-fill-mode: forwards;
    opacity: 1;
}
    
@keyframes slideChat {
    from{
        left: 100%;
        width: 0;
    }
    to{
        left: 0;
        width: initial;
    }
}

/*-------------  Carrossel de imagens:  -------------*/

.container-carousel {
    display: flex;
    justify-content: center;
    width: 100%;
}

.carousel {
    width: 90rem;
    height: 17rem;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.4s;
    margin: 3rem;
    border: solid 1px #1a1a1ac5;
    position: relative;
}

.slides {
    /* width: 500rem; pra que?*/
    display: flex;
    position: relative;
}

.slides a {cursor: initial;}

.image img {
    width: 90em;
    height: 17em;
}

#atual {
    transition: all 0.5s;
}

.btn {
    display: flex;
    position: absolute;
    top: 3.4em;
    color: white;
    padding: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 2.2em;
    margin-top: -5px;
    background: rgba(200, 200, 200, 0.521); 
    width: 7px;
    height: 8px;
    transition: all 0.2s;
}

.btn:hover {
    transform: scale(1.2);
    color: #1a1a1a;
    background: #e6cd5f; 
}

#back {
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

#next {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    left: 39.6em;
}

.balls {
    position: absolute;
    display: flex;
    justify-content: center;
    /* width: 90rem; */
    margin-top: 1em;
    margin-left: 1em;
}

.balls div {
    transition: all 0.4s;
    border: solid 3px #eee;
    padding: 3px;
    border-radius: 50%;
    margin-left: 8px;
    cursor: pointer;
}

.balls div:hover {
    background: #cfb852;
    border: solid 3px #cfb852;
    transform: scale(1.2);
}

.imgAtual {
    background: #eee;
    transition: all 0.3s;
}


.teste-scroll {margin: 3rem; text-align: justify;}

/*-----------------------  Footer:  -------------------------*/

footer {
    background-color:  #1a1a1a; 
    color: #eee; 
}

section.info-dh {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.payment-methods {
    margin: 3rem;
}

.payment-methods-title {
    font-weight: bold;
    font-size: 1.5rem;
    cursor: default;
}

.payment-type {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 2rem; 
    padding-top: 1rem;
}

.payment-type  span {
    font-weight: bold;
    cursor: default;
}

.payment-type img {
    width: auto;
    height: 35px;
    padding-top: 7px;
}
    
.networks-container {
    display: flex;
    flex-direction: column;
    margin: 3rem;
    align-items: center;
    width: 40%;
}

.social-networks span {
    font-weight: bold;
    font-size: 1.3em;
    cursor: default;
}

.social-networks img {
    width: auto;
    height: 51px;
}

div.social-networks-icons {
    display: inline-flex;
    gap: 25px;
    padding-top: 2rem;
}

div.security {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.security span {
    font-weight: bold;
    font-size: 1.3rem;
    cursor: default;
}

.security img {
    width: auto;
    height: 45px;
    padding-top: 20px;
}
    
.copyright {
    text-align: left;
    margin-left: 3rem;
    margin-right: 3rem;
    padding-bottom: 3rem;
 }

 /* ----------------- title das sections ------------------*/

 .title-sections {
    margin-left: 4rem;
    margin-right: 4rem;
 }

 .title-sections span {
    font-weight: bold;
    text-transform: uppercase;
 }

 .title-sections span::after{
     content: '';
     display: block;
     height: 4px;
     background-color: #c2a420;
     width: 20%;
     margin-top: 8px;
     border-radius: 5px;
 }

 .title-sections::after {
    content: '';
    display: block;
    height: 1px;
    background-color: #1a1a1a3f;
    width: 80%;
    position: relative;
    left: 20%;
    bottom: 2px;
    border-radius: 5px;
 }

  /* ----------------- Super promoções ------------------*/

.cards-promotions-container {
    margin: 35px 0px 35px 0px;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: #1a1a1a;
    border-top: solid 5px #c2a420;
    border-bottom: solid 5px #c2a420;
    position: relative;
}

.swiper {
    width: 91%;
    height: auto;
    margin: 20px;
}

.swiper-slide {
    text-align: center;
    /* font-size: 18px; */
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-promotion {
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #eee;
    border: solid 3px #c2a420;
    border-radius: 10px;
    position: relative;
}

.card-promotion:hover {
    border: solid 3px #189107;
    transition: .2s;
}

.promotions-img {
    width: 96%;
    height: 16em;
    padding-top: 4px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    padding-top: 4px;
  }

.title-card-promotion {
    font-size: 14px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: default;
    font-weight: bold;
}

.oldPrice-card {
    color: #9c2222be;
    font-weight: bold;
    font-size: 11px;
    text-decoration: line-through;
}

.price-card-promotions {cursor: default;}

.priceUpdate-card {
    font-size: 11px;
}

.currentPrice-card {
    font-size: 21px;
    font-weight: bold;
    padding-bottom: 5px;
}

.buy-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #189107;
    border: none;
    border-radius: 20px;
    width: 70%;
    height: 28px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-bottom: 4px;
    position: relative;
}

.buy-btn:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}

.discount-card {
    display: none;
    gap: 4px;
    background-color: #189107;
    color: white;
    font-weight: bold;
    font-size: 13px;
    position: absolute;
    width: 18%;
    padding: 7px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    align-items: center;
    justify-content:start;
    right: 0;
    bottom: 4.5em;
}

.discount-card img {width: 15px;}

.card-promotion:hover > .discount-card {
    display: flex;
} 

#btn-left-promotions {
    position: absolute;
    left: 20px;
    color: rgba(255, 255, 255, 0.377);
}

#btn-left-promotions:hover {color: #c2a420}

#btn-next-promotions {
    position: absolute;
    right: 20px;
    color: rgba(255, 255, 255, 0.377);
}

#btn-next-promotions:hover {color: #c2a420}


 /* ----------------- Jogos mais populares ------------------*/

 .populares-grid-container {
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto auto auto auto auto;
    padding: 1rem 3rem 1rem 3rem;
 }

.populares-grid-item {
    padding: 20px;
    text-align: center;
    transition: all .7s;
}

.populares-grid-item:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}

.populares-grid-item img {
    border-radius: 13px;
    width: auto;
    height: 16ch;
}

.populares-grid-item a {
    text-decoration: none;
    color: black;
}

.populares-grid-item p {
    padding-top: 3px;
    font-size: 15px;
    font-weight: 200px;
}

 /* ----------------- Lançamentos ------------------*/

.lancamentos {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 0;
}

.banner-lancamento {
    margin: 35px 0px 35px 0px;
    position: relative;
}

.banner-lancamento img {
    width: 100%;
    height: 40ch;
}

.banner-lancamento a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 300px;
}

.banner-lancamento span {
    background: #189107;
    width: 13%;
    height: auto;
    padding: 15px;
    border-radius: 20px;
    text-align: center;
    position: absolute;
    bottom: 40px;
    right: 50px;
    transition: all .7s;
}

.banner-lancamento span:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}